/* Google fonts */
@import url("https://fontsbgoogleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #fe5b3d;
  --second-color: #DE5035;
  --dark-color: #151515;
  --text-color: #444;
  --gradient-color: linear-gradient(#DE5035, #ffac38);
}

/* Custome Scroll Bar */
html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
  box-shadow: 4px 2px 41px rgba(0, 0, 0, 0.2);
}

.logo img {
  width: 40px;
}

.navbar {
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--gradient-color);
  position: absolute;
  bottom: -10px;
  left: 0;
  transition: 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.header-btn .login {
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.header-btn .login:hover {
  background: var(--second-color);
}

.home {
  width: 100%;
  min-height: 100vh;
  background: url(img/skoda\ finition.jpg) fixed;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
  display: grid;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: #fff;
  padding-top: 60px;
}

.text span {
  color: var(--main-color);
}

.text p {
  margin: 0.5rem 0 1rem;
  color: #fff;
}

.app-stores {
  margin-top: 30px;
}

.app-stores img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}

.form-container form {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  background: #fff;
  padding: 20px;
  border-radius: 0.5rem;
}

.form-container form span {
  color: #444;
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}

.input-box input {
  padding: 10px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 0.8rem;
}

.form-container form .btn {
  margin-top: 20px;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: var(--main-color);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.form-container form .btn:hover {
  background: var(--second-color);
}

.heading {
  text-align: center;
  margin-bottom: 60px;
}

.heading span {
  display: inline-block;
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.heading h1 {
  font-size: 2rem;
}

.ride {
  background: var(--dark-color);
}

.ride .heading {
  color: #fff;
}

.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.ride-container .box {
  text-align: center;
  padding: 20px;
  color: #fff;
}

.ride-container .box .bx {
  font-size: 34px;
  padding: 10px;
  background: #e3e6ee;
  border-radius: 0.5rem;
  color: var(--main-color);
}

.ride-container .box h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1.4rem 0 0.5rem;
  color: var(--main-color);
}

.ride-container .box .bx:hover,
.ride-container .bx .bxs-calendar-star {
  background: var(--main-color);
  color: #fff;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  margin-top: 2rem;
}

.services-container .box {
  padding: 20px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.2);
}

.services-container .box .box-img {
  width: 100%;
  height: 200px;
}

.services-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.services-container .box p {
  padding: 2px 5px;
  border: 1px solid #969695;
  font-size: 0.7rem;
  width: 50px;
  color: #969695;
  text-align: center;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}

.services-container .box h3 {
  font-weight: 500;
  font-size: 0.8rem;
}

.services-container .box h2 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}

.services-container .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.services-container .box .btn {
  display: flex;
  justify-content: center;
  background: var(--main-color);
  color: #fff;
  padding: 10px;
  margin-top: 20px;
  border-radius: 1.5rem;
}

.services-container .box .btn:hover {
  background: var(--second-color);
}

.about {
  background: #e9e9e9;
}

.about .heading span {
  color: var(--main-color);
}

.about-container {
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;

}

.about-text {
  color: var(--text-color);
}

.about-text .btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
  margin-top: 30px;
}

.about-text .btn:hover {
  background: var(--second-color);
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.rev-img {
  width: 70px;
  height: 70px;
}

.rev-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.reviews-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #e9e9e9;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.reviews-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 20px;
}

.reviews-container .box p {
  font-style: italic;
  margin-top: 10px;
}

.reviews-container .box .star .bx {
  color: var(--main-color);
}

.newsletter {
  background: linear-gradient(to top right, #fe5b3d, #ffac38);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter h2 {
  color: #fff;
  font-size: 1.8rem;
}

.newsletter .box {
  margin-top: 1rem;
  background: #fff;
  border-radius: 0.5rem;
  padding: 4px 8px;
  display: flex;
  justify-content: space-between;
}

.newsletter .box input {
  border: none;
  outline: none;
}

.newsletter .box .btn {
  background: #474fa0;
  color: #fff;
  padding: 8px 10px;
  border-radius: 0.5rem;
}

.footer {
  padding: 0;
  background: var(--dark-color);
}

.footer .copyright {
  padding: 20px;
  display: flex;
  font-size: 0.8rem;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.footer .social a {
  color: var(--second-color);
  padding: 10px;
  font-size: 21px;
}

/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }

  section {
    padding: 50px 40px;
  }
}

@media (max-width: 881px) {
  .home {
    background-position: left;
  }

  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 11px 40px;
  }

  #menu-icon {
    display: initial;
  }

  .sign-up {
    display: none;
  }

  .text h1 {
    font-size: 2.5rem;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .form-container form {
    position: unset;
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }

  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }

  .navbar a::after {
    display: none;
  }

  .heading h1 {
    font-size: 1.3rem;
  }

  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-img {
    padding: 1rem;
    order: 2;
  }
}

@media (max-width: 568px) {
  .copyright {
    flex-direction: column;
  }

  .newsletter .box {
    width: 284px;
  }

  .form-container {
    padding-top: 2rem;
  }
}

@media (max-width: 350px) {
  header {
    padding: 4px 14px;
  }

  .logo img {
    width: 30px;
  }

  section {
    padding: 50px 14px;
  }

  .header-btn .login {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }

  .text h1 {
    font-size: 2rem;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
  }
}